DISCORD_TOKEN=your-token-goes-here
CLIENT_ID=your-client-id-goes-here
GUILD_ID=your-guild-id-goes-here

QBITTORRENT_USERNAME=your-username-goes-here
QBITTORRENT_PASSWORD=your-password-goes-here
QBITTORRENT_HOST=your-host-goes-here

MOVIE_PATH=your-movie-path-goes-here